{
  "name": "coze-mini-program",
  "version": "1.0.0",
  "private": true,
  "description": "Coze Mini Program Application",
  "scripts": {
    "build": "pnpm exec concurrently --kill-others-on-fail --kill-signal SIGKILL -n lint,tsc,web,weapp,tt,server -c red,blue,green,yellow,cyan,magenta \"pnpm lint:build\" \"pnpm tsc\" \"pnpm build:web\" \"pnpm build:weapp\" \"pnpm build:tt\" \"pnpm build:server\"",
    "build:ci": "pnpm exec concurrently --kill-others-on-fail --kill-signal SIGKILL -n web,server -c blue,green \"pnpm build:web\" \"pnpm build:server\"",
    "build:server": "pnpm --filter server build",
    "build:tt": "taro build --type tt",
    "build:weapp": "taro build --type weapp",
    "build:web": "taro build --type h5",
    "ci": "pnpm validate && pnpm test && pnpm build:ci",
    "dev": "pnpm exec concurrently --kill-others --kill-signal SIGKILL -n web,server -c blue,green \"pnpm dev:web\" \"pnpm dev:server\"",
    "dev:docker": "pnpm docker:dev",
    "dev:server": "pnpm --filter server dev",
    "dev:tt": "taro build --type tt --watch",
    "dev:weapp": "taro build --type weapp --watch",
    "dev:web": "taro build --type h5 --watch",
    "docker:dev": "docker compose --profile dev up --build db server-dev web-dev",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f db server server-dev web-dev api-tests",
    "docker:local": "docker compose -f compose.local.yaml up -d",
    "docker:local:down": "docker compose -f compose.local.yaml down -v",
    "docker:local:logs": "docker compose -f compose.local.yaml logs -f db server web",
    "docker:test": "docker compose --profile test up --build --abort-on-container-exit --exit-code-from api-tests api-tests",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "weapp-tw patch",
    "kill:all": "pkill -9 -f 'concurrently' 2>/dev/null || true; pkill -9 -f 'nest start' 2>/dev/null || true; pkill -9 -f 'taro build' 2>/dev/null || true; pkill -9 -f 'node.*dev' 2>/dev/null || true; echo 'All dev processes cleaned'",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:build": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "new": "taro new",
    "preview:tt": "taro build --type tt --preview",
    "preview:weapp": "taro build --type weapp --preview",
    "test": "pnpm test:smoke",
    "test:api": "pnpm exec tsx api-tests/run.ts",
    "test:api:html": "pnpm exec tsx api-tests/run.ts --report-json api-tests/reports/api-report.json --report-html api-tests/reports/api-report.html",
    "test:front": "pnpm exec vitest run",
    "test:front:cov": "pnpm exec vitest run --coverage",
    "test:server": "pnpm --filter server test",
    "test:server:cov": "pnpm --filter server test:cov",
    "test:api:regression": "pnpm exec tsx api-tests/run.ts --group smoke,auth-negative,order-processing-negative --concurrency 1 --fail-fast",
    "test:core-chain:local": "pnpm exec tsx scripts/test-core-chain-local.ts",
    "test:all:local": "pnpm exec tsx scripts/test-all-local.ts",
    "test:docker": "pnpm docker:test",
    "test:smoke": "pnpm exec tsx api-tests/run.ts --id \"GET /api/hello,GET /api/health\" --concurrency 1",
    "test:full:local": "pnpm exec tsx scripts/test-full-local.ts",
    "test:unit": "pnpm test:server:cov && pnpm test:front:cov",
    "perf:baseline:anon": "pnpm exec artillery run perf-tests/artillery/scenarios/anon-baseline.yml --output perf-tests/reports/anon-baseline.json && pnpm exec artillery report perf-tests/reports/anon-baseline.json --output perf-tests/reports/anon-baseline.html",
    "perf:baseline:user": "pnpm exec artillery run perf-tests/artillery/scenarios/user-baseline.yml --output perf-tests/reports/user-baseline.json && pnpm exec artillery report perf-tests/reports/user-baseline.json --output perf-tests/reports/user-baseline.html",
    "perf:baseline:admin": "pnpm exec artillery run perf-tests/artillery/scenarios/admin-baseline.yml --output perf-tests/reports/admin-baseline.json && pnpm exec artillery report perf-tests/reports/admin-baseline.json --output perf-tests/reports/admin-baseline.html",
    "perf:stress:anon": "pnpm exec artillery run perf-tests/artillery/scenarios/anon-stress.yml --output perf-tests/reports/anon-stress.json && pnpm exec artillery report perf-tests/reports/anon-stress.json --output perf-tests/reports/anon-stress.html",
    "perf:stress:user": "pnpm exec artillery run perf-tests/artillery/scenarios/user-stress.yml --output perf-tests/reports/user-stress.json && pnpm exec artillery report perf-tests/reports/user-stress.json --output perf-tests/reports/user-stress.html",
    "perf:stress:admin": "pnpm exec artillery run perf-tests/artillery/scenarios/admin-stress.yml --output perf-tests/reports/admin-stress.json && pnpm exec artillery report perf-tests/reports/admin-stress.json --output perf-tests/reports/admin-stress.html",
    "release:check": "pnpm validate && pnpm test:unit && pnpm test:docker",
    "tsc": "pnpm typecheck:front",
    "typecheck:front": "npx tsc --noEmit --skipLibCheck",
    "typecheck:server": "pnpm --filter server typecheck",
    "validate": "pnpm exec concurrently --kill-others-on-fail --kill-signal SIGKILL -n front,server -c red,blue \"pnpm validate:front\" \"pnpm validate:server\"",
    "validate:front": "pnpm exec concurrently --kill-others-on-fail --kill-signal SIGKILL -n lint,tsc -c red,blue \"pnpm lint:build\" \"pnpm typecheck:front\"",
    "validate:server": "pnpm --filter server validate"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.1.9",
    "@tarojs/helper": "4.1.9",
    "@tarojs/plugin-framework-react": "4.1.9",
    "@tarojs/plugin-platform-h5": "4.1.9",
    "@tarojs/plugin-platform-tt": "4.1.9",
    "@tarojs/plugin-platform-weapp": "4.1.9",
    "@tarojs/react": "4.1.9",
    "@tarojs/runtime": "4.1.9",
    "@tarojs/shared": "4.1.9",
    "@tarojs/taro": "4.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react-taro": "^1.4.1",
    "marked": "^18.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tarojs/cli": "4.1.9",
    "@tarojs/plugin-generator": "4.1.9",
    "@tarojs/plugin-mini-ci": "^4.1.9",
    "@tarojs/vite-runner": "4.1.9",
    "@types/minimatch": "^5",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "artillery": "^2.0.32",
    "babel-preset-taro": "4.1.9",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.1.9",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "less": "^4.2.0",
    "lint-staged": "^16.1.2",
    "miniprogram-ci": "^2.1.26",
    "only-allow": "^1.2.2",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react-refresh": "^0.14.0",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.30.4",
    "tsx": "^4.20.6",
    "tt-ide-cli": "^0.1.31",
    "typescript": "^5.4.5",
    "vite": "^4.2.0",
    "vitest": "^3.2.4",
    "weapp-tailwindcss": "^4.10.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tarojs/plugin-mini-ci@4.1.9": "patches/@tarojs__plugin-mini-ci@4.1.9.patch"
    }
  },
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Less",
    "framework": "React"
  }
}
